<html> 
    <style>  
        body  
        {  
        background-image:url("https://www.ox.ac.uk/sites/files/oxford/styles/ow_medium_feature/s3/field/field_image_main/Vaccines%20banner.jpg");  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        }  
        
        </style>  
    <body>
        <center>
            <h1 style="background-color :antiquewhite;">
                <p style="font-size:50px"> COVID-19 VACCINATION REGISTRATION </p>
            </h1>
            <br>
            <h3>
                <p style="font-size:30px"><a href="register.php"> Click here to register <br><br>
                <a href="status.php"> Click here to check status</p>
            </h3>
            
        </center>
    </body>
</html>